<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/login.css"> 
    <title>Log In Page</title>
</head>
<body>
    
    <section id="log-in">
        <div class="Login">
          <h2>Please fill this form to Log in </h2>
          <form>
              <label for="inputemail"> Enter Your Email : </label>
              <input   placeholder="Enter Email "  type="email"  id="inputemail"name="inputemail" >
             
              <label for="inputPassword"> Enter Password : </label>
              <input   placeholder="Enter Password " type="password" name="inputPassword" id="inputPassword">
              </select>
    
            </form>
            <button  class="butt-log" onclick="signIn()" ><i class="fas fa-sign-in-alt"></i> Log In</button>
           <div class="icon-login">
            <i class="fab fa-facebook "></i>
            <i class="fab fa-whatsapp"></i>`
            <i class="fab fa-instagram"></i>
           </div>
            
           <div class="Register-Now">
             <h3>If you don't have an account <a href="register.html">Register Now!</a> </h3>
           </div>
    
          </div>
      </section>











    <script src="js/login.js"></script>
</body>
</html>